Section "InputClass"
Identifier "TrackPoint"
MatchProduct "TrackPoint"
MatchDriver "evdev"
Option "EmulateWheel" "1"
Option "EmulateWheelButton" "2"
Option "EmulateWheelButtonTimeout" "500"
Option "XAxisMapping" "6 7"
Option "YAxisMapping" "4 5"
#
Option "AccelerationProfile" "2"
Option "ConstantDeceleration" "3"
Option "AdaptiveDeceleration" "5"
Option "VelocityScale" "0.125"
EndSection