Section "InputClass"
        Identifier "ClickPad"
        MatchDriver "synaptics"
        Option "SoftButtonAreas" "60% 0 0 40% 40% 60% 0 40%"
        Option "AreaTopEdge"          "70%"
        Option "AreaBottomEdge"       "0"
EndSection