##################################################################
###                                     ##########################
### configuration file for my lovely wm ##########################
##                                      ##########################
##################################################################

# What's the terminal
alias term exec xterm

# define borders (it's the defaults anyways)
defborder 0
defpadding 0 0 0 0
defbarpadding 0 0 

#short more meanigfull windownames 
set winname class      

## What programs do we run on startup?  ############################
### Do some key re-mapping
exec xmodmap -quiet ~/dotfiles/.xmodmap
   
### Apparently modifies some low-level GUI bits of X.
exec xrdb -load ~/.Xresources

# start networking
exec nm-applet
#exec wicd-client 

# start Thunar to allow automount
# annoying that a window opens when I
# plug in a USB -- should solve this
# rather using a simple automount script 
# exec Thunar --daemon

# start emacs daemon after makint sure, that there is no old
# emacsdaemon running
## exec emacsclient --eval "(progn (save-some-buffers t t) (kill-emacs))"
## exec emacs --daemon

# start a basic screensaver
exec xscreensaver 


# start monitoring battery usage
exec battery-monitor.pl

##  stalonetray
unmanage stalonetray
exec stalonetray

# start dropbox
exec "dropbox start"

# start screen with 256colors
exec xterm -e 'screen_after_256.sh'

## Mapping some keys ##################################################
bind F1 exec xterm -e 'screen_after_256.sh'
bind F2 exec xterm -e 'beagle-ssh.sh'
bind F3 exec conkeror 
bind F4 exec firefox
bind F5 exec google-chrome
bind F6 exec xterm -e 'cluster-ssh.sh'
bind F7 exec xterm -e 'harriet-ssh.sh'

bind y ratclick 2       # great for pasting

definekey top M-Tab next


